# ClienteCuentaMS

./: BaseDatos.sql  Devsu-ExamenTecnico.postman_collection.json  Dockerfile.sqlserver  PruebaTecnicaDevsu.sln  README.md  docker-compose.yml
AccountTransactionService.Application/: AccountTransactionService.Application.csproj
AccountTransactionService.Infrastructure/: AccountTransactionService.Infrastructure.csproj
AccountTransactionService.Infrastructure/Configuration/: DependencyInjection.cs
AccountTransactionService.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
AccountTransactionService.Infrastructure/Persistence/Repositories/: AccountRepository.cs  TransactionRecordRepository.cs
AccountTransactionService.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
AccountTransactionService.Infrastructure/Services/: ClientService.cs
AccountTransactionService.IntegrationTests/: AccountTransactionService.IntegrationTests.csproj  ClientAccountIntegrationTests.cs  Dockerfile
AccountTransactionService.WebAPI/: AccountTransactionService.WebAPI.csproj  AccountTransactionService.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
PersonClientService.Application/: PersonClientService.Application.csproj
PersonClientService.Core/: PersonClientService.Core.csproj
PersonClientService.Infrastructure/: PersonClientService.Infrastructure.csproj
PersonClientService.Infrastructure/Configuration/: DependencyInjection.cs
PersonClientService.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
PersonClientService.Infrastructure/Persistence/Repositories/: ClientRepository.cs  PersonRepository.cs
PersonClientService.Infrastructure/Persistence/unitofwork/: UnitOfWork.cs
(+77 files in other folders)
